<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parqueos">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:onClick="Abrirdialogo"
        app:srcCompat="@android:drawable/ic_input_add" />

    <GridView
        android:id="@+id/gv_parqueos"
        style="@android:style/Widget.DeviceDefault.GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnWidth="50px"
        android:foregroundGravity="center"
        android:gravity="center"
        android:horizontalSpacing="20px"
        android:numColumns="2"
        android:textAlignment="center" />

</FrameLayout>